{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Debug",
        "System": "Warning",
        "Microsoft.EntityFrameworkCore": "Verbose",
        "Microsoft.AspNetCore.Mvc": "Error",
        "Grpc": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] ({RequestId}) [{SourceContext}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext"
    ],
    "Properties": {
      "Application": "BookingService"
    },
    "LogRequestBody": true
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TravixBackendDB": "Host=host.docker.internal;Port=5433;Database=travix_booking_db;Username=postgres;Password=intel@123"
  }
}
